<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterAr.master.cs" Inherits="ComboPortal.Admin.AdminMasterAr" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="assets/bootstrap-rtl/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="assets/bootstrap-rtl/css/bootstrap-responsive-rtl.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style_purple.css" rel="stylesheet" />
    <link href="css/style_responsive.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/uniform/css/uniform.default.css" rel="stylesheet" />
    <title>COMBO - الإدارة</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top JF">
    <form id="form1" runat="server">
        <div id="header" class="navbar navbar-inverse navbar-fixed-top">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!-- BEGIN LOGO -->
                    <a class="brand ub" href="../default.aspx">COMBO
                    </a>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="arrow"></span>
                    </a>
                    <!-- END RESPONSIVE MENU TOGGLER -->

                    <!-- END  NOTIFICATION -->
                    <div class="top-nav ">
                        <ul class="nav pull-left top-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="username">مرحباً ،
                                   <asp:Label ID="LoginName1" runat="server" CssClass="ub" />
                                    </span>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:LinkButton ID="btnLogOut" runat="server" LogoutText="<i class='icon-key'></i> خروج" /></li>
                                </ul>
                            </li>

                        </ul>
                        <!-- END TOP NAVIGATION MENU -->
                    </div>
                </div>
            </div>
            <!-- END TOP NAVIGATION BAR -->
        </div>

        <div id="container" class="row-fluid">
            <div id="sidebar" class="nav-collapse collapse">
                <div class="sidebar-toggler hidden-phone"></div>

                <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                <div class="navbar-inverse">
                    <div class="navbar-search visible-phone">
                        <input type="text" class="search-query" placeholder="Search" />
                    </div>
                </div>
                <!-- END RESPONSIVE QUICK SEARCH FORM -->
                <!-- BEGIN SIDEBAR MENU -->
                <ul class="sidebar-menu">
                    <li>
                        <a href="UserManagement.aspx">
                            <span class="icon-box">
                                <i class="icon-user"></i>
                            </span>
                            ادارة المستخدمين
                        </a>
                    </li>
                    <li>
                        <a href="PostsReports.aspx">
                            <span class="icon-box">
                                <i class="icon-list"></i>
                            </span>
                            البلاغات 
                        </a>
                    </li>
                    <li>
                        <a href="EditLookup.aspx?id=1">
                            <span class="icon-box">
                                <i class="icon-list-alt"></i>
                            </span>
                            سياسة الخصوصية
                        </a>
                    </li>
                    <li>
                        <a href="EditLookup.aspx?id=2">
                            <span class="icon-box">
                                <i class="icon-book"></i>
                            </span>
                            شروط الخدمة
                        </a>
                    </li>
                    <li>
                        <a href="VerifyAccount.aspx">
                            <span class="icon-box">
                                <i class="icon-ok"></i>
                            </span>
                            توثيق الحسابات
                        </a>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <div id="main-content">
                <div class="container-fluid">
                    <h3 class="page-title">
                        <asp:Label ID="uiLabelTitle" runat="server" CssClass="JF"></asp:Label>
                    </h3>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div id="footer">
            <span class="ub">2015 &copy; I-Valley. All rights reserved.</span>
            <div class="span pull-left">
                <span class="go-top"><i class="icon-arrow-up"></i></span>
            </div>
        </div>

        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="assets/bootstrap-rtl/js/bootstrap.min.js"></script>
        <script src="js/jquery.blockui.js"></script>
        <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
        <script src="assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
        <script src="assets/uniform/jquery.uniform.min.js"></script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderScripts" runat="server">
        </asp:ContentPlaceHolder>
        <script src="js/scripts.js"></script>
        <script>

            jQuery(document).ready(function () {
                // initiate layout and plugins
                App.init();
            });
        </script>



    </form>
</body>
</html>
