<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAr.master.cs" Inherits="ComboPortal.MasterPages.MasterAr" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link href="../admin/assets/bootstrap-rtl/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="../admin/assets/bootstrap-rtl/css/bootstrap-responsive-rtl.min.css" rel="stylesheet" />
    <link href="../admin/css/style.css" rel="stylesheet" />
    <link href="../admin/css/style_purple.css" rel="stylesheet" />
    <link href="../admin/css/style_responsive.css" rel="stylesheet" />
    <link href="../admin/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../admin/assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link href="../admin/assets/uniform/css/uniform.default.css" rel="stylesheet" />
    <title>COMBO</title>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top JF">
    <form id="form1" runat="server" style="margin:0 !important;">
        <div id="header" class="navbar navbar-inverse navbar-fixed-top">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!-- BEGIN LOGO -->
                    <a class="brand ub" href="../default.aspx" style="display:block;font-weight:bold">
                        OMBO<img src="../img/portal/logo.png" style="max-width:30%"/>
                    </a>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="arrow"></span>
                    </a>
                    <!-- END RESPONSIVE MENU TOGGLER -->

                    <!-- END  NOTIFICATION -->
                    <div class="top-nav ">
                        <ul class="nav pull-left top-menu">
                            <li class=" mtop5">
                                <asp:LinkButton ID="uiLinkButtonEnglish" runat="server" CssClass="ub" OnClick="uiLinkButtonEnglish_Click">                           
                             English
                                </asp:LinkButton>
                       </li>
                             <li class="dropdown mtop5">
                           <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="الإخطارات">
                               <i class="icon-bell"></i>
                           </a>
                       </li>
                             <li class="dropdown mtop5">

                           <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="المنشورات">
                               <i class="icon-list"></i>
                           </a>
                       </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="username">مرحباً ,
                                   <asp:Label ID="uiLoginName" runat="server" CssClass="ub" />
                                    </span>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../ar/RequestAccountVerification.aspx" ><i class='icon-check'></i> طلب نوثيق جساب </a></li>
                                    <li>
                                        <a href="../ar/changepassword.aspx" ><i class='icon-lock'></i> تغيير كلمة المرور </a></li>
                                     <li>
                                        <a href="../ar/changesecurityword.aspx" ><i class='icon-unlock'></i> تغيير جواب الأمان </a></li>

                                    <li>
                                        <asp:LinkButton ID="btnLogOut" runat="server" Text="<i class='icon-key'></i> خروج" OnClick="btnLogOut_Click" /></li>
                                </ul>
                            </li>

                        </ul>
                        <!-- END TOP NAVIGATION MENU -->
                    </div>
                </div>
            </div>
            <!-- END TOP NAVIGATION BAR -->
        </div>

        <div id="container" class="row-fluid">
            
            <div id="main-content" style="margin:0 !important;">
                <div class="container-fluid">
                    <h3 class="page-title">
                        <asp:Label ID="uiLabelTitle" runat="server" ></asp:Label>
                    </h3>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div id="footer">
            <span class="JF"> جميع الحقوق محفوظة.2015 &copy; I-Valley.</span>
            <div class="span pull-left">
                <span class="go-top"><i class="icon-arrow-up"></i></span>
            </div>
        </div>

        <script src="../admin/js/jquery-1.8.3.min.js"></script>
        <script src="../admin/assets/bootstrap-rtl/js/bootstrap.min.js"></script>
        <script src="../admin/js/jquery.blockui.js"></script>
        <!--[if lt IE 9]>
   <script src="../admin/js/excanvas.js"></script>
   <script src="../admin/js/respond.js"></script>
   <![endif]-->
        <script src="../admin/assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
        <script src="../admin/assets/uniform/jquery.uniform.min.js"></script>
       
        <script src="../admin/js/scripts.js"></script>
        <script>

            jQuery(document).ready(function () {
                // initiate layout and plugins
                App.init();
            });
        </script>
         <asp:ContentPlaceHolder ID="ContentPlaceHolderScripts" runat="server">
        </asp:ContentPlaceHolder>



    </form>
</body>
</html>
